<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/text-format.css" />
  </head>
  <body>
    <p class="text">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
      molestias dolorem recusandae ad eum fugit eligendi ratione. Fuga tempore
      explicabo fugit. Perspiciatis tempore itaque, aspernatur mollitia esse
      dolorem qui nam?
    </p>
    <p class="content">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
      molestias dolorem recusandae ad eum fugit eligendi ratione. Fuga tempore
      explicabo fugit. Perspiciatis tempore itaque, aspernatur mollitia esse
      dolorem qui nam?
    </p>
  </body>
</html>

